# JNI-Usage

./: README.md
cpp/: CMakeLists.txt
cpp/jni/: JniExample.h
cpp/src/: CMakeLists.txt  hello.cpp
java/: pom.xml
java/src/main/java/: FileIOUtils.java  JniExample.java  Main.java
java/src/main/java/mt/doris/segmentload/common/: DorisColumns.java  DorisPartitioner.java  DppUtils.java  FileIOUtils.java  SegmentLoadException.java
java/src/main/java/mt/doris/segmentload/common/http/: HttpUtils.java
java/src/main/java/mt/doris/segmentload/etl/: EtlJobConfig.java  Main.java  SegmentLoadETL.java  TabletPartitioner.java
java/src/main/java/mt/doris/segmentload/jni/: JniExample.java
